// Задание 2. Объявите функцию, которая принимает на вход целые числа. Для
// чётных значений функция возвращает стрелочное выражение
// возведения числа в квадрат, а для нечётных – стрелочное выражение
// возведения в куб.

function task2() {
    let n = 5;

    if (n % 2 === 0) {
        console.log ('число четное, вовзедено в квадрат');
        return (x) => x ** 2; 
    } 
    else {
        console.log ('число нечетное, вовзедено в куб');
        return (x) => x ** 3;
    }
}
console.log(x)