// Задание 1. Напишите исходный код программы,
// которая считывает единственное целое число n 
// выводит результат проверки этого числа на простоту.
let n = parseInt(prompt('Введите число для проверки на простоту'));
console.log(n);

if (n < 2) {
    console.log('Число не простое');
}

for (let i = 2; i <= Math.sqrt(n); i++) {
    if (n % i === 0) {
        console.log('Число не простое');
    }
    else{
        console.log('Число простое');
    }
}